import turtle as t
t.pensize(5)
t.begin_fill()
t.pencolor('red')
t.fillcolor('yellow')
t.begin_fill()
t.setheading(90)
t.goto(0,30)
t.goto(-30,30)
t.goto(-30,0)
t.goto(0,0)
t.goto(30,0)
t.goto(60,0)
t.goto(60,30)
t.goto(30,30)
t.goto(30,0)
t.goto(30,-30)
t.goto(30,-60)
t.goto(60,-60)
t.goto(60,-30)
t.goto(30,-30)
t.goto(0,-30)
t.goto(-30,-30)
t.goto(-30,-60)
t.goto(0,-60)
t.goto(0,-30)
t.goto(0,0)
t.end_fill()
t.goto(0,30)
t.pencolor('yellow')
t.write('yellow', False, 'center', font=('Tahoma', 30, 'normal'))
t.right(90)
t.right(90)
t.pencolor('red')
t.goto(0,0)
t.goto(0,-30)
t.goto(0,-60)
t.penup()
t.goto(0,-90)
t.goto(0,-120)
t.pendown()
t.write('red', False, 'center', font=('Tahoma', 30, 'normal'))
t.exitonclick()
