import turtle as t
t.pensize(5)
t.pencolor('RED')
t.fillcolor('YELLOW')
t.begin_fill()
t.setheading(90)
t.goto(0,30)
t.goto(-30,30)
t.goto(-30,0)
t.goto(-60,0)
t.goto(-60,30)
t.goto(-90,30)
t.goto(-90,0)
t.goto(-120,0)
t.goto(-120,30)
t.goto(-90,30)
t.goto(-90,60)
t.goto(-120,60)
t.goto(-120,90)
t.goto(-90,90)
t.goto(-90,120)
t.goto(-120,120)
t.goto(-120,150)
t.goto(-90,150)
t.goto(-90,120)
t.goto(-60,120)
t.goto(-60,150)
t.goto(-30,150)
t.goto(-30,120)
t.goto(0,120)
t.goto(0,150)
t.goto(30,150)
t.goto(30,120)
t.goto(0,120)
t.goto(0,90)
t.goto(30,90)
t.goto(30,60)
t.goto(0,60)
t.goto(0,30)
t.goto(30,30)
t.goto(30,0)
t.goto(0,0)
t.end_fill()
t.penup()
t.goto(0,30)
t.goto(0,60)
t.pendown()
t.begin_fill()
t.setheading(90)
t.goto(-30,60)
t.goto(-30,30)
t.goto(-60,30)
t.goto(-60,60)
t.goto(-90,60)
t.goto(-90,90)
t.goto(-60,90)
t.goto(-60,120)
t.goto(-30,120)
t.goto(-30,90)
t.goto(0,90)
t.goto(0,60)
t.end_fill()
t.goto(0,75)
t.circle(45.0)
t.exitonclick()